// Required
@import "../node_modules/bootstrap/scss/functions";

// Default variable overrides
@import "./variables";

@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/mixins";

// Create your own map
$custom-colors: (
  "paragraph": $bodyTextColor,
  "primary": $primary,
);

// Merge the maps
$theme-colors: map-merge($theme-colors, $custom-colors);

// Required
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/root";

// Optional Bootstrap components here
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";

// Required
@import "../node_modules/bootstrap/scss/bootstrap";

/*
@File: Doutor. Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Default Btn Area CSS 
** - Section Title CSS
** - Preloader Area CSS
** - Navbar Area CSS
** - Responsive Sidebar Menu Area CSS
** - Main Banner Area CSS
** - Benefits Area CSS
** - About Area CSS
** - Services Area CSS
** - Doctors Area CSS
** - Work Area CSS
** - Feedback Area CSS
** - Pricing Area CSS
** - FAQ Area CSS
** - App Area CSS
** - Blog Area CSS
** - Second Banner Area CSS
** - Second About Area CSS
** - How It Works Area CSS
** - Choose Us Area CSS
** - Features Area CSS
** - Third Banner Area CSS
** - Third Choose Area CSS
** - Partner Area CSS
** - Page Banner Area CSS
** - Drives Area CSS
** - Service Overview Area CSS
** - Service Covers Area CSS
** - Service Key Area CSS
** - Insurance Information Area CSS
** - Appointment Area CSS
** - Review Area CSS
** - Profile Authentication Area CSS
** - Privacy Policy Area CSS
** - Terms of Service Area CSS
** - Not Found Area CSS
** - Contact Info Area CSS
** - Contact Us Area CSS
** - Blog Details Area CSS
** - Doctor Profile Area CSS
** - Filter Wrapper CSS
** - Showing Doctors Bar CSS
** - Blog Sidebar Widget Area CSS
** - Subscribe Area Area CSS
** - Overview Area Area CSS
** - Footer Area Area CSS
** - Pagination Area CSS
** - Back to Top CSS

*******************************************
*******************************************
*/

/*================================================
Default CSS
=================================================*/
body {
  margin: 0;
  padding: 0;
  font-size: $font-sixteen;
  color: $bodyTextColor;
  font-family: var(--font-plus-jakarta-sans);
}
p {
  margin-bottom: 15px;
  line-height: 1.7;
  color: $bodyTextColor;
  font-size: $font-fifteen;

  &:last-child {
    margin-bottom: 0;
  }
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $blackColor;
  font-weight: 500;

  a {
    color: $blackColor;

    &:hover {
      color: $primary;
    }
  }
}
a {
  text-decoration: none;
  outline: 0 !important;
  transition: $transition;
}
:focus {
  outline: 0 !important;
}
.d-table {
  width: 100%;
  height: 100%;

  &-cell {
    vertical-align: middle;
  }
}
img {
  max-width: 100%;
  height: auto;
}
.ptb-140 {
  padding: {
    top: 140px;
    bottom: 140px;
  }
}
.pt-140 {
  padding-top: 140px;
}
.pb-140 {
  padding-bottom: 140px;
}

.smoke-bg-color {
  background: $white-smokeColor;
}

.linear-gradient-inner {
  background: linear-gradient(181deg, #f5f5f5 0.88%, #fffbe8 99.37%);
}

.linear-gradient-inner-wrap {
  background: linear-gradient(181deg, #f5f5f5 0.88%, #fffbe8 99.37%),
    linear-gradient(180deg, #ffffff 0%, #f5f5f5 100%);
}

// Keyframes
@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
}
@keyframes rotateme {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*================================================
Default Btn Area CSS
=================================================*/
.default-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 20.5px 30px;
  background-color: $primary;
  color: $whiteColor !important;
  border-radius: 100px;
  font-weight: 500;
  transition: $transition;
  text-decoration: unset;
  position: relative;
  margin-right: 50px;
  line-height: 1;

  strong {
    font-weight: 600;
  }
  .left {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: $primary;
    border-radius: 55px;
    transition: $transition;
    opacity: 0;

    svg {
      transform: rotate(45deg);
    }
  }
  .right {
    position: absolute;
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: $primary;
    border-radius: 50px;
    transition: $transition;
  }
  &:hover {
    background-color: $secondaryColor;
    margin: {
      left: 50px;
      right: 0;
    }
    .left {
      left: -50px;
      opacity: 1;
      background-color: $secondaryColor;
    }
    .right {
      opacity: 0;
      background-color: $secondaryColor;
    }
  }
}

/*================================================
Section Title CSS
=================================================*/
.section-title {
  margin-bottom: 55px;

  .left {
    .sub {
      display: inline-flex;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      background-color: $white-smokeColor;
      color: $blackColor;

      line-height: 1;
      border-radius: 50px;
      margin-bottom: 15px;
      border: 1px solid #ebebeb;

      &.wrap2 {
        background-color: $whiteColor;
      }
    }
    h2 {
      font-size: 40px;
      margin-bottom: 0;
      line-height: 1.3;
    }
  }
  .right {
    p {
      margin-bottom: 0;
    }
    .link-btn {
      display: inline-flex;
      gap: 12px;
      align-items: center;
      font-weight: 600;
      color: $primary;

      line-height: 1;
      border-bottom: 0.5px solid $primary;
      transition: $transition;

      &:hover {
        border-bottom: 0.5px solid $secondaryColor;
        letter-spacing: 0.5px;
      }
    }
    &.wrap2 {
      text-align: end;
    }
    &.wrap3 {
      text-align: end;

      .link-btn {
        color: $whiteColor;
        border-bottom: 0.5px solid $whiteColor;

        &:hover {
          border-bottom: 0.5px solid $blackColor;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}

/*================================================
Preloader Area CSS
=================================================*/
.preloader-area {
  z-index: 9999;
  background-color: $whiteColor;

  .loader {
    transform: translateY(-50%);
    top: 50%;
  }
  .waviy {
    font-size: 50px;
    margin-top: 10px;
    -webkit-box-reflect: below -35px linear-gradient(transparent, rgba(0, 0, 0, 0.2));

    span {
      animation-delay: 0.1s;
      animation: waviy 1s infinite;
      font-weight: 700;
      color: $blackColor;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.3s;
      }
      &:nth-child(4) {
        animation-delay: 0.4s;
      }
    }
  }
}

/*================================================
Navbar Area CSS
=================================================*/
.navbar {
  padding: {
    top: 20px;
    bottom: 20px;
  }
  &.sticky {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    position: sticky;
    background-color: $whiteColor;
    box-shadow: 0px 0px 60px 0px rgba(32, 38, 91, 0.1);
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    padding: {
      top: 20px;
      bottom: 20px;
    }
  }
  .navbar-brand {
    padding: {
      top: 0;
      bottom: 0;
      right: 20px;
    }
    margin: {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }
  .container-fluid {
    padding: {
      left: 20px;
      right: 20px;
    }
  }
  .navbar-toggler {
    color: $primary;
    font-size: inherit;
    box-shadow: unset;
    border: none;
    padding: 0;
    .burger-menu {
      cursor: pointer;
      span {
        height: 3px;
        width: 30px;
        margin: 5px 0;
        display: block;
        background: $primary;
      }
    }
  }
  ul {
    margin-bottom: 0;
    list-style-type: none;
    padding: {
      left: 0;
      right: 0;
    }
  }
  .navbar-nav {
    margin: {
      left: auto;
      right: 0;
    }
    .nav-item {
      position: relative;
      margin: {
        left: 17px;
        right: 17px;
      }
      .nav-link {
        position: relative;
        color: $bodyTextColor;
        transition: $transition;
        display: flex;
        gap: 5px;
        align-items: center;
        font-weight: 500;

        padding: {
          left: 0;
          right: 0;
          top: 10px;
          bottom: 10px;
        }
        svg path {
          transition: $transition;
        }
        &:hover,
        &.active {
          color: $primary;

          svg path {
            stroke: $primary;
          }
        }
      }
      .dropdown-toggle {
        padding-right: 0;

        &::after {
          margin-left: 0;
          vertical-align: 0;
          border: none;
        }
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      &:hover,
      &.active {
        color: $primary;
      }
      .dropdown-menu {
        left: 0;
        top: 40px;
        opacity: 0;
        z-index: 99;
        width: 250px;
        margin-top: 0;
        display: block;
        border-radius: 10px;
        position: absolute;
        visibility: hidden;
        background-color: $whiteColor;
        border: none;
        transition: all 0.2s ease-in-out;
        transform: translate3d(0, 18px, 0);
        box-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.1);
        padding: {
          top: 10px;
          bottom: 10px;
        }
        .nav-item {
          margin: 0;
          .nav-link {
            display: flex;
            gap: 7px;
            justify-content: space-between;
            align-items: center;
            color: $bodyTextColor;
            font-size: $font-fifteen;
            padding: {
              top: 8px;
              bottom: 8px;
              left: 25px;
              right: 25px;
            }
            &::after {
              display: none;
            }
            &.active,
            &:hover {
              color: $primary;
            }
            &:hover {
              margin-left: 5px;
            }
          }
          .dropdown-menu {
            top: -5px;
            opacity: 0;
            right: -100%;
            left: auto;
            margin-top: 0;
            visibility: hidden;
            transform: translate3d(0, 18px, 0);

            .nav-item {
              .nav-link {
                color: $bodyTextColor;

                &.active,
                &:hover {
                  color: $primary;
                }
                &:hover {
                  margin-left: 5px;
                }
              }
              .dropdown-menu {
                top: -5px;
                opacity: 0;
                right: -100%;
                left: auto;
                visibility: hidden;
                transform: translate3d(0, 18px, 0);

                .nav-item {
                  .nav-link {
                    color: $bodyTextColor;

                    &.active,
                    &:hover {
                      color: $primary;
                    }
                    &:hover {
                      margin-left: 5px;
                    }
                  }
                  .dropdown-menu {
                    top: -5px;
                    opacity: 0;
                    right: 100%;
                    left: auto;
                    visibility: hidden;
                    transform: translate3d(0, 18px, 0);

                    .nav-item {
                      .nav-link {
                        color: $bodyTextColor;

                        &.active,
                        &:hover {
                          color: $primary;
                        }
                        &:hover {
                          margin-left: 5px;
                        }
                      }
                      &.active {
                        .nav-link {
                          color: $primary;
                        }
                      }
                      &:hover {
                        .dropdown-menu {
                          opacity: 1;
                          visibility: visible;
                        }
                      }
                    }
                  }
                  &.active {
                    .nav-link {
                      color: $primary;
                    }
                  }
                  &:hover {
                    .dropdown-menu {
                      opacity: 1;
                      visibility: visible;
                      transform: translate3d(0, 0, 0);
                    }
                  }
                }
              }
              &.active {
                .nav-link {
                  color: $primary;
                }
              }
              &:hover {
                .dropdown-menu {
                  opacity: 1;
                  visibility: visible;
                  transform: translate3d(0, 0, 0);
                }
              }
            }
          }
          &.active {
            .nav-link {
              color: $primary;
            }
          }
          &:hover {
            .dropdown-menu {
              opacity: 1;
              margin-top: 0;
              visibility: visible;
              transform: translate3d(0, 0, 0);
            }
          }
        }
      }
      &:hover {
        .dropdown-menu {
          opacity: 1;
          visibility: visible;
          transform: translate3d(0, 0, 0);
        }
      }
    }
  }
  .others-option {
    margin-left: 120px;

    .option-item {
      margin-right: 30px;

      .login-btn {
        display: flex;
        gap: 8px;
        align-items: center;
        color: $primary;
        font-weight: 600;
        transition: $transition;

        img {
          transition: $transition;
        }
        &:hover {
          img {
            animation: animate__jello 1s;
            animation-name: jello;
            animation-duration: 1s;
          }
        }
      }
      .default-btn {
        padding: 15px 25px;
        background-color: $blackColor;
        margin-right: 40px;

        .left {
          height: 45px;
          width: 45px;
          background-color: $blackColor;
          border-radius: 45px;
        }
        .right {
          right: -40px;
          height: 45px;
          width: 45px;
          background-color: $blackColor;
          border-radius: 45px;
        }
        &:hover {
          background-color: $primary;
          margin: {
            left: 40px;
            right: 0;
          }
          .left {
            left: -40px;
            background-color: $primary;
          }
          .right {
            background-color: $primary;
          }
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &.little-gap-wrap {
    padding: {
      top: 20px;
      bottom: 20px;
    }
  }
  &.little-gap-wrap-style {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid $dawn-pinkColor;
    padding: {
      top: 20px;
      bottom: 20px;
    }
    &.sticky {
      position: fixed;
      border-bottom: none;
    }
  }
  &.little-border-bottom {
    border-bottom: 1px solid $dawn-pinkColor;

    &.sticky {
      border-bottom: none;
    }
  }
}

.offcanvas-header {
  border-bottom: 1px solid #f2f2f2;
}

// Mobile Menu
.mobile-menu {
  .mobile-menu-list {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      .dropdown-toggle {
        &::after {
          display: none;
        }
      }

      ul.dropdown-menu {
        position: initial;
        margin-top: 7px;
        background-color: #f1f1f1;
        border: 0;

        li {
          margin: 0;

          a {
            font-size: 15px;
            padding: 5px 15px;
            color: #454545;

            &.active,
            &:hover {
              color: $primary;
            }
          }
        }
      }
    }
  }
  .others-option {
    .option-item {
      .default-btn {
        font-size: 13px;
        padding: 12px 20px;
        margin-right: 37px;

        .left,
        .right {
          width: 37px;
          height: 37px;
        }
        .right {
          right: -37px;
        }

        &:hover {
          margin-left: 37px;

          .left {
            left: -37px;
          }
        }
      }
    }
  }
}
.mobile-menu .mobile-menu-list li:has(a.active) ul.dropdown-menu {
  display: block;
}

/*================================================
Responsive Sidebar Menu Area CSS
=================================================*/
.sidebar-menu-area {
  border: none !important;
  background-color: $whiteColor;
  width: 400px !important;

  .offcanvas-header {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    border-bottom: 1px solid #f6f9ff;
    padding: 17px 20px;

    .close-btn {
      border: none;
      font-size: 25px;
      transition: $transition;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35px;
      width: 35px;
      line-height: 35px;
      background-color: $primary;
      color: $whiteColor;
      border-radius: 50px;
      transition: $transition;

      &:hover {
        background-color: $secondaryColor;
      }
    }
  }
  .offcanvas-body {
    background-color: transparent;
    padding: 30px 20px;

    .accordion {
      .accordion-item {
        border: 0;
        padding: 0;
        border-radius: 0;
        margin-bottom: 35px;
        color: $blackColor;
        background-color: transparent;

        .accordion-button {
          display: block;
          box-shadow: unset;
          position: relative;
          padding: 0 0 12px 0;
          color: $blackColor;
          background-color: transparent;
          transition: $transition;
          font-weight: 500;
          border-radius: 0;
          border: none;
          border-bottom: 1px solid $dawn-pinkColor;
          font-size: $font-fifteen;

          &::after {
            display: none;
          }
          &::before {
            position: absolute;
            content: "\ea4e";
            right: 0;
            top: 2.5px;
            font-family: "remixicon";
            font-size: 20px;
            transition: $transition;
            color: $bodyTextColor;
            line-height: 1;
          }
          &.without-icon {
            border-bottom: none;
            padding-bottom: 0;

            &::before {
              display: none;
            }
          }
          &:hover,
          &.active {
            color: $primary;

            &::before {
              color: $primary;
            }
          }
        }
        .accordion-body {
          padding: 25px;
          background-color: $white-smokeColor;
          border-radius: 0;

          .accordion-item {
            color: $blackColor;
            margin-bottom: 20px;

            .accordion-link {
              width: 100%;
              display: block;
              color: $blackColor;
              background-color: transparent;
              font-size: $font-fifteen;
              font-weight: 500;

              &:hover,
              &.active {
                color: $primary;
              }
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
          &.white-wrap {
            padding: 20px;
            background-color: $whiteColor;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .others-option {
      margin-top: 45px;

      .option-item {
        margin-bottom: 30px;

        .login-btn {
          display: flex;
          gap: 8px;
          align-items: center;
          color: $primary;
          font-weight: 600;
          transition: $transition;

          img {
            transition: $transition;
          }
          &:hover {
            img {
              animation: animate__jello 1s;
              animation-name: jello;
              animation-duration: 1s;
            }
          }
        }
        .default-btn {
          padding: 15px 25px;
          background-color: $blackColor;
          margin-right: 40px;

          .left {
            height: 45px;
            width: 45px;
            background-color: $blackColor;
            border-radius: 45px;
          }
          .right {
            right: -40px;
            height: 45px;
            width: 45px;
            background-color: $blackColor;
            border-radius: 45px;
          }
          &:hover {
            background-color: $primary;
            margin: {
              left: 40px;
              right: 0;
            }
            .left {
              left: -40px;
              background-color: $primary;
            }
            .right {
              background-color: $primary;
            }
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    /* width */
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      transition: $transition;
      border-radius: 50px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
      background: #f0f0f4;
      transition: $transition;
      border-radius: 50px;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: $primary;
      transition: $transition;
      border-radius: 50px;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: $secondaryColor;
      border-radius: 50px;
    }
  }
}

/*================================================
Main Banner Area CSS
=================================================*/
.main-banner-area {
  overflow: hidden;

  .container-fluid {
    padding: {
      left: 20px;
      right: 20px;
    }
  }
}
.main-banner-content {
  background-color: $white-smokeColor;
  padding: 120px 85px 65px 85px;
  height: 100%;
  border-radius: 40px;
  text-align: center;
  margin-right: 55px;

  .trust-info {
    display: inline-flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: $whiteColor;
    padding: 10px 20px;
    border-radius: 50px;
    margin-bottom: 25px;

    h3 {
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: 0;
      font-size: 20px;
      font-weight: bold;
    }
    .list {
      display: flex;
      gap: 2px;
      margin-bottom: 0;
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;
      }
    }
    .review {
      font-size: $font-fifteen;
      line-height: 1;
    }
  }
  h1 {
    font-size: 64px;
    margin-bottom: 15px;

    span {
      color: $primary;
      font-style: italic;
    }
  }
  p {
    font-size: $font-sixteen;
    margin-bottom: 0;
  }
  .banner-btn {
    margin-top: 45px;
  }
  .banner-bottom {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-top: 52px;

    .info {
      display: flex;
      gap: 20px;
      align-items: center;

      .image {
        img {
          margin-right: -10px;
          border: 1px solid #fff;
          border-radius: 100%;
        }
      }
      .content {
        text-align: start;

        h3 {
          font-size: 20px;
          line-height: 1;
          margin-bottom: 5px;
        }
        span {
          font-size: $font-fifteen;
        }
      }
    }
    .wrap {
      a {
        position: relative;

        i {
          color: $blackColor;
          font-size: 23.5px;
          position: absolute;
          left: 0;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          line-height: 1;
          margin-top: 2.5px;
        }
        img {
          animation-name: rotateme;
          animation-duration: 20s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }
      }
    }
  }
}
.main-banner-image {
  margin-left: -55px;

  .image {
    border-radius: 40px;
    overflow: hidden;

    img {
      border-radius: 40px;
      transition: all 0.5s ease;
    }
    &:hover {
      img {
        transform: scale(1.05) rotate(1deg);
      }
    }
  }
  .fun-items {
    display: flex;
    gap: 110px;
    align-items: center;
    justify-content: center;
    background-color: $blackColor;
    padding: 60px 50px;
    border-radius: 40px;
    margin-top: 25px;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .fun {
      text-align: center;
      position: relative;

      h3 {
        font-size: 40px;
        color: $whiteColor;
        line-height: 1;
        margin-bottom: 8px;
      }
      span {
        color: $white-smokeColor;
        font-size: $font-fifteen;
      }
      &::before {
        position: absolute;
        content: "";
        right: -60px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 62px;
        background: rgba(255, 255, 255, 0.15);
      }
      &.before-none {
        &::before {
          display: none;
        }
      }
    }
    .shape1 {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
    }
    .shape2 {
      position: absolute;
      right: -45px;
      bottom: -75px;
      z-index: -1;
    }
  }
}

/*================================================
Benefits Area CSS
=================================================*/
.benefit-card {
  padding: 40px;
  border: 1px solid $dawn-pinkColor;
  border-radius: 15px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .icon {
    margin-bottom: 70px;
    transition: transform 0.4s ease, color 0.4s ease;
  }
  h3 {
    font-size: 24px;
    margin-bottom: 18px;
    transition: color 0.3s ease;
  }
  p {
    margin-bottom: 0;
    transition: color 0.3s ease;
  }
  &:before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba($primary, 0.15) 0%,
      transparent 70%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: -1;
  }
  &:hover {
    border: 1px solid $primary;
    transform: translateY(-10px) scale(1.03);

    &:before {
      transform: scale(1);
    }
  }
}

/*================================================
About Area CSS
=================================================*/
.about-area {
  background-color: $blackColor;
  margin: 0 20px;
  overflow: hidden;
  border-radius: 40px;
}
.about-content {
  padding-left: 100px;

  p {
    color: $whiteColor;
    margin-bottom: 40px;
  }
  .left {
    border-left: 1px solid rgba(255, 255, 255, 0.25);
    padding-left: 20px;
    margin-left: 30px;
  }
  .link-btn {
    display: inline-flex;
    gap: 12px;
    align-items: center;
    font-weight: 600;
    color: $whiteColor;

    line-height: 1;
    border-bottom: 0.5px solid $whiteColor;
    transition: $transition;

    &:hover {
      border-bottom: 0.5px solid $primary;
      letter-spacing: 0.5px;
    }
  }
}
.about-fun-inner {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 65px;
  margin-top: 140px;

  .fun {
    h3 {
      font-size: 40px;
      color: $whiteColor;
      line-height: 1;
      margin-bottom: 13.5px;
    }
    span {
      color: $white-smokeColor;
    }
  }
}

/*================================================
Services Area CSS
=================================================*/
.services-area {
  .inner {
    background-color: $primary;
    margin: 0 20px;
    border-radius: 40px;
  }
}
.service-card {
  border: 1px solid $dawn-pinkColor;
  border-radius: 15px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .top {
    padding: 40px;

    .icon {
      margin-bottom: 60px;
    }
    h3 {
      font-size: 24px;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 0;
    }
  }
  .bottom {
    background: $white-smokeColor;
    padding: 40px;
    border-radius: 0 0 15px 15px;

    .list {
      margin-bottom: 0;
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;
        display: flex;
        gap: 10px;
        align-items: center;
        line-height: 1;
        margin-bottom: 15px;

        i {
          font-size: 20px;
          color: $primary;
        }
        span {
          font-weight: 500;
          color: $blackColor;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .service-btn {
      margin-top: 35px;

      .default-btn {
        padding: 15px 25px;
        background-color: $whiteColor;
        color: $primary !important;
        margin-right: 40px;

        .left {
          height: 45px;
          width: 45px;
          background-color: $whiteColor;
          border-radius: 45px;

          svg path {
            transition: $transition;
          }
        }
        .right {
          right: -40px;
          height: 45px;
          width: 45px;
          background-color: $whiteColor;
          border-radius: 45px;

          svg path {
            transition: $transition;
          }
        }
        &:hover {
          background-color: $primary;
          color: $whiteColor !important;
          margin: {
            left: 40px;
            right: 0;
          }
          .left {
            left: -40px;
            background-color: $primary;

            svg path {
              stroke: $whiteColor;
            }
          }
          .right {
            background-color: $primary;

            svg path {
              stroke: $whiteColor;
            }
          }
        }
      }
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba($primary, 0.15) 0%,
      transparent 70%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: -1;
  }
  &:hover {
    transform: translateY(-10px) scale(1.03);

    &:before {
      transform: scale(1);
    }
  }
  &.wrap2 {
    background-color: $whiteColor;

    .bottom {
      margin: 0 10px 10px 10px;
      border-radius: 10px;
      padding: 30px;
    }
  }
}
.services-large-image {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  border-radius: 15px;

  .wrap-content {
    background-color: $primary;
    padding: 40px 30px;
    border-radius: 15px;
    position: absolute;
    z-index: 1;
    overflow: hidden;
    right: 45px;
    bottom: 70px;
    max-width: 275px;

    .image {
      margin-bottom: 70px;
    }
    p {
      color: $whiteColor;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 70px;
    }
    .link-btn {
      display: inline-flex;
      gap: 12px;
      align-items: center;
      font-weight: 600;
      color: $whiteColor;

      line-height: 1;
      border-bottom: 0.5px solid $whiteColor;
      transition: $transition;

      &:hover {
        border-bottom: 0.5px solid $secondaryColor;
        letter-spacing: 0.5px;
      }
    }
    .shape {
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }
    &.wrap2 {
      .link-btn {
        &:hover {
          letter-spacing: unset;
        }
      }
    }
  }
}
.service-wrap-card {
  background-color: $whiteColor;
  padding: 30px 35px;
  border-radius: 15px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .image {
    a {
      img {
        border-radius: 12px;
      }
    }
  }
  .content {
    margin-top: 30px;

    h3 {
      font-size: 24px;
      margin-bottom: 25px;
    }
    .list {
      margin-bottom: 25px;
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;
        display: flex;
        gap: 10px;
        align-items: center;
        line-height: 1;
        margin-bottom: 15px;

        i {
          font-size: 20px;
          color: $primary;
        }
        span {
          font-weight: 500;
          color: $blackColor;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    p {
      margin-bottom: 0;
    }
    .service-btn {
      margin-top: 30px;

      .default-btn {
        padding: 15px 25px;
        background-color: $white-smokeColor;
        color: $primary !important;
        margin-right: 40px;

        .left {
          height: 45px;
          width: 45px;
          background-color: $white-smokeColor;
          border-radius: 45px;

          svg path {
            transition: $transition;
          }
        }
        .right {
          right: -40px;
          height: 45px;
          width: 45px;
          background-color: $white-smokeColor;
          border-radius: 45px;

          svg path {
            transition: $transition;
          }
        }
        &:hover {
          background-color: $primary;
          color: $whiteColor !important;
          margin: {
            left: 40px;
            right: 0;
          }
          .left {
            left: -40px;
            background-color: $primary;

            svg path {
              stroke: $whiteColor;
            }
          }
          .right {
            background-color: $primary;

            svg path {
              stroke: $whiteColor;
            }
          }
        }
      }
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba($primary, 0.2) 0%,
      transparent 100%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: -1;
  }
  &:hover {
    transform: translateY(-10px) scale(1.03);

    &:before {
      transform: scale(1);
    }
  }
}

/*================================================
Doctors Area CSS
=================================================*/
.doctors-area {
  background-color: $white-smokeColor;
  margin: 0 20px;
  overflow: hidden;
  border-radius: 40px;

  &.smoke-bg-color {
    margin: 0 0;
    border-radius: 0;
  }
  &.wrap-style2 {
    margin: 0 0;
    border-radius: 0;
    background-color: transparent;
    overflow: unset;
  }
}
.doctor-card {
  background-color: $whiteColor;
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .content {
    margin-top: 25px;

    h3 {
      font-size: 24px;
      margin-bottom: 12.5px;
    }
    .sub {
      font-size: $font-fifteen;
      display: block;
      margin-bottom: 20px;
    }
    .tag {
      display: inline-flex;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      background-color: $primary;
      color: $whiteColor;
      font-weight: 500;

      font-size: 15px;
      border-radius: 50px;
      line-height: 1;
      margin-bottom: 20px;
    }
    .experience {
      font-size: $font-fifteen;
      display: block;
      margin-bottom: 20px;
    }
    .rating-info {
      display: flex;
      gap: 5px;
      align-items: center;
      border-top: 1px solid #e9f1fe;
      border-bottom: 1px solid #e9f1fe;
      padding: 7px 0;
      line-height: 1;
      justify-content: center;

      .list {
        display: flex;
        gap: 0;
        margin-bottom: 0;
        position: relative;
        top: -1px;
        padding: {
          left: 0;
          right: 0;
        }
        li {
          list-style-type: none;

          i {
            color: #ff9529;
            font-size: 15px;
          }
        }
      }
      b {
        font-size: 13px;
        color: $blackColor;
        font-weight: 500;
      }
      span {
        font-size: 13px;
      }
    }
    .doctor-btn {
      margin-top: 30px;

      .default-btn {
        padding: 15px 25px;
        background-color: $white-smokeColor;
        color: $primary !important;
        margin-right: 40px;

        .left {
          height: 45px;
          width: 45px;
          background-color: $white-smokeColor;
          border-radius: 45px;

          svg path {
            transition: $transition;
          }
        }
        .right {
          right: -40px;
          height: 45px;
          width: 45px;
          background-color: $white-smokeColor;
          border-radius: 45px;

          svg path {
            transition: $transition;
          }
        }
        &:hover {
          background-color: $primary;
          color: $whiteColor !important;
          margin: {
            left: 40px;
            right: 0;
          }
          .left {
            left: -40px;
            background-color: $primary;

            svg path {
              stroke: $whiteColor;
            }
          }
          .right {
            background-color: $primary;

            svg path {
              stroke: $whiteColor;
            }
          }
        }
      }
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba($primary, 0.25) 0%,
      transparent 95%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: -1;
  }
  &:hover {
    transform: translateY(-10px) scale(1.03);

    &:before {
      transform: scale(1);
    }
  }
  &.wrap2 {
    background-color: $white-smokeColor;

    .content {
      .doctor-btn {
        .default-btn {
          background-color: $whiteColor;

          .left {
            background-color: $whiteColor;
          }
          .right {
            background-color: $whiteColor;
          }
          &:hover {
            background-color: $primary;

            .left {
              background-color: $primary;
            }
            .right {
              background-color: $primary;
            }
          }
        }
      }
    }
  }
}
.available-title {
  margin-bottom: 55px;

  h2 {
    font-size: 37px;
    margin-bottom: 0;
  }
}

/*================================================
Work Area CSS
=================================================*/
.work-area {
  overflow: hidden;
}
.work-image {
  padding-right: 75px;

  img {
    border-radius: 15px;
  }
}
.work-items {
  padding-left: 50px;

  .item {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-bottom: 170px;
    position: relative;
    z-index: 1;

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 72px;
      width: 72px;
      background-color: $white-smokeColor;
      border-radius: 72px;

      img {
        transition: $transition;
      }
    }
    .content {
      h3 {
        font-size: 24px;
        margin-bottom: 10.5px;
      }
      p {
        margin-bottom: 0;
      }
    }
    &:nth-child(1) {
      margin-left: 100px;
    }
    &:nth-child(2) {
      margin-left: 50px;

      .vector {
        left: 165px;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
    .vector {
      position: absolute;
      left: 65px;
      bottom: -130px;
      z-index: -1;
    }
    &:hover {
      .icon {
        img {
          animation: animate__jello 1s;
          animation-name: jello;
          animation-duration: 1s;
        }
      }
    }
  }
}

/*================================================
Feedback Area CSS
=================================================*/
.feedback-area {
  background-color: $white-smokeColor;
  margin: 0 20px;
  overflow: hidden;
  border-radius: 40px;

  &.smoke-bg-color {
    margin: 0 0;
    border-radius: 0;
  }
  &.wrap-style2 {
    margin: 0 0;
    border-radius: 0;
    background-color: transparent;
  }
  &.wrap-style3 {
    margin: 0 0;
    border-radius: 0;
    background-color: transparent;
  }
}
.feedback-items {
  margin: {
    top: 85px;
    left: 25px;
    right: 22px;
    bottom: 17px;
  }
}
.feedback-card {
  border: 1px solid $dawn-pinkColor;
  background: $whiteColor;
  padding: 45px;
  border-radius: 15px;
  transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;

  .info {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 35px;

    .image {
      img {
        border-radius: 55px;
      }
    }
    .title {
      h4 {
        font-size: 20px;
        margin-bottom: 0;
      }
      span {
        font-size: $font-fifteen;
        display: block;
        margin-top: 8px;
      }
    }
  }
  .list {
    display: flex;
    gap: 0;
    margin-bottom: 15px;
    padding: {
      left: 0;
      right: 0;
    }
    li {
      list-style-type: none;
      i {
        color: #ff9529;
        font-size: 18px;
      }
    }
  }
  p {
    margin-bottom: 0;
  }
  &.wrap1 {
    position: relative;
    z-index: 1;
    transform: rotate(-7.606deg);
    margin-right: -100px;
  }
  &.wrap2 {
    transform: rotate(5.401deg);
    margin-right: -100px;
  }
  &.wrap3 {
    transform: rotate(-2.739deg);
    margin: 50px -47px 0;
  }
  &.wrap4 {
    transform: rotate(7.912deg);
    margin-left: -90px;
  }
  &:hover {
    transform: translateY(-8px) scale(1.1);
    position: relative;
    z-index: 11;
    transition: transform 0.4s ease, box-shadow 0.4s ease,
      border-color 0.4s ease;
  }
}

.feedback-rating-box {
  background-color: $primary;
  border-radius: 15px;
  padding: 60px 50px 45px 50px;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .fun {
    margin-bottom: 50px;

    h3 {
      font-size: 35px;
      margin-bottom: 0;
      line-height: 1;
      color: $whiteColor;
    }
    span {
      font-size: $font-fifteen;
      color: $whiteColor;
      display: block;
      margin-top: 8px;
    }
  }
  .image {
    text-align: center;
  }
  .review {
    display: inline-flex;
    gap: 12px;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    margin-top: 50px;
    padding: 12px 20px;

    .left {
      span {
        color: $dawn-pinkColor;
        font-size: 13px;
        display: block;
        margin-bottom: 5px;
      }
    }
    .right {
      .list {
        display: flex;
        align-items: center;
        gap: 2px;
        line-height: 1;

        i {
          color: #ff9529;
        }
      }
      span {
        color: $dawn-pinkColor;
        font-size: 13px;
        display: block;
        margin-top: 10px;
      }
    }
  }
  .trust-info {
    background: $whiteColor;
    padding: 17px 20px 0 20px;
    border-radius: 15px 15px 0px 0px;
    margin-top: 50px;

    h3 {
      display: flex;
      gap: 5px;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .list {
      display: flex;
      gap: 2px;
      align-items: center;
      line-height: 1;
      margin-bottom: 0;
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;

        b {
          font-weight: 600;
          color: $blackColor;
          margin-left: 10px;
        }
        span {
          font-size: $font-fifteen;
          color: $bodyTextColor;
          margin-left: 10px;
          text-decoration-line: underline;
        }
      }
    }
  }
  .wrap-shape {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
}
.feedback-inner-card {
  background-color: $whiteColor;
  border-radius: 15px;
  padding: 80px 65px;

  .list {
    display: flex;
    gap: 2px;
    align-items: center;
    margin-bottom: 20px;
    line-height: 1;
    i {
      color: #ff9529;
      font-size: 18px;
    }
  }
  p {
    font-size: 20px;
    margin-bottom: 0;
  }
  .info {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 135px;
    padding-right: 200px;

    .image {
      img {
        border-radius: 50px;
      }
    }
    .content {
      h3 {
        font-size: 20px;
        margin-bottom: 0;
      }
      span {
        display: block;
        font-size: $font-fifteen;
        margin-top: 10px;
      }
    }
  }
  &.wrap2 {
    background-color: $white-smokeColor;
  }
}

.feedback-slider {
  .swiper-button-prev,
  .swiper-button-next {
    height: 40px;
    width: 40px;
    background-color: $white-smokeColor;
    border-radius: 5px;
    transition: $transition;
    color: $primary;
    top: auto;
    bottom: 75px;

    &::after {
      font-size: 20px;
    }
  }
  .swiper-button-next {
    right: 65px;
  }
  .swiper-button-prev {
    left: auto;
    right: 110px;
  }
  &.style2 {
    .swiper-button-prev,
    .swiper-button-next {
      bottom: 25px;
    }
  }
  &.style3 {
    .swiper-button-prev,
    .swiper-button-next {
      background-color: #fff;
    }
  }
}

.feedback-wrap-inner {
  background-color: $whiteColor;
  padding: 35px;
  border-radius: 15px;

  .feedback-rating-box {
    background: #a9e4e5;
    padding: 35px 35px 0 35px;

    .fun {
      h3 {
        color: $primary;
      }
      span {
        color: $bodyTextColor;
      }
    }
  }
  .feedback-inner-card {
    padding: 20px 30px 20px 65px;
  }
  .feedback-nav-buttons {
    right: 30px;
    bottom: 20px;
  }
  &.wrap2 {
    background-color: $white-smokeColor;

    .feedback-rating-box {
      .trust-info {
        background: $white-smokeColor;
      }
    }
    .feedback-inner-card {
      background-color: $white-smokeColor;
    }
    .feedback-nav-buttons {
      .button-prev {
        background-color: $whiteColor;

        &:hover {
          background-color: $primary;

          svg path {
            stroke: $whiteColor;
          }
        }
      }
      .button-next {
        background-color: $whiteColor;

        &:hover {
          background-color: $primary;

          svg path {
            stroke: $whiteColor;
          }
        }
      }
    }
  }
}

/*================================================
Pricing Area CSS
=================================================*/
.pricing-area {
  .section-title {
    .left {
      h2 {
        max-width: 637px;
      }
    }
  }
}
.pricing-card {
  background: $blu-smokeColor;
  padding: 50px;
  border-radius: 15px;

  .head {
    margin-bottom: 35px;

    h3 {
      font-size: 24px;
      margin-bottom: 12.5px;
    }
    p {
      margin-bottom: 0;
    }
  }
  .price-select {
    margin-bottom: 35px;

    .form-select {
      border: none;
      background-color: $whiteColor;
      height: 50px;
      padding: 10px 23.5px;
      font-size: $font-fifteen;
      color: $bodyTextColor;
      outline: 0;
      box-shadow: unset;
      border-radius: 50px;
    }
  }
  .list {
    margin-bottom: 0;
    padding: {
      left: 0;
      right: 0;
    }
    li {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
      list-style-type: none;
      border-bottom: 1px solid #dcdce6;
      margin-bottom: 15px;
      padding-bottom: 15px;

      h5 {
        margin-bottom: 0;
        font-size: $font-eighteen;
      }
      span {
        color: $blackColor;
      }
      b {
        font-weight: 500;
        color: $blackColor;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .price-btn {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin-top: 45px;

    .link-btn {
      display: inline-flex;
      gap: 12px;
      align-items: center;
      font-weight: 600;
      color: $primary;

      line-height: 1;
      border-bottom: 0.5px solid $primary;
      transition: $transition;

      &:hover {
        border-bottom: 0.5px solid $secondaryColor;
        letter-spacing: 0.5px;
      }
    }
  }
  &.wrap2 {
    .head {
      margin-bottom: 65.5px;
    }
  }
  &.style2 {
    background: #a9e4e5;

    .list {
      li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      }
    }
  }
  &.style3 {
    background: #fed7ef;

    .list {
      li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      }
    }
  }
}

/*================================================
FAQ Area CSS
=================================================*/
.faq-area {
  .section-title {
    .left {
      h2 {
        max-width: 637px;
      }
    }
  }
  &.smoke-bg-color {
    overflow: hidden;
  }
}
.faq-image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  margin-right: 100px;
  border-radius: 15px;
}
.faq-accordion {
  .accordion {
    .accordion-item {
      border: 0;
      margin-bottom: 20px;
      background-color: $white-smokeColor;
      border-radius: 5px;

      &.wrap2 {
        background-color: $whiteColor;
      }
      .accordion-button {
        border: none;
        box-shadow: unset;
        position: relative;
        padding: 15px 57px 15px 20px;
        background-color: transparent;
        color: $blackColor;
        font-size: 20px;
        font-weight: 500;
        border-radius: 5px 5px 0 0;
        transition: $transition;

        &::before {
          position: absolute;
          content: "\ea13";
          top: 50%;
          transform: translateY(-50%);
          right: 20px;
          font-family: "remixicon";
          font-size: 20px;
          color: $blackColor;
          font-weight: 400;
          transition: $transition;
        }
        &::after {
          display: none;
        }
        &:not(.collapsed) {
          background-color: $primary;
          color: $whiteColor;

          &::before {
            content: "\f1af";
            color: $whiteColor;
          }
        }
        &.collapsed {
          background-color: transparent;
        }
      }
      .accordion-body {
        padding: 15px 20px;

        p {
          a {
            color: $primary;

            &:hover {
              color: $secondaryColor;
            }
          }
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &.wrap-style2 {
    max-width: 857px;
    margin: auto;
  }
}
.faq-wrap-image {
  margin: {
    right: 50px;
    bottom: -165px;
  }
}

/*================================================
App Area CSS
=================================================*/
.app-area {
  background-color: $blackColor;
  margin: 0 20px;
  overflow: hidden;
  padding: 50px 0;
  border-radius: 40px;
  position: relative;
  z-index: 1;

  .inner {
    margin: 0 20px;
    background-color: $primary;
    padding: 50px 0;
    border-radius: 40px;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  &.smoke-bg-color {
    background-color: $white-smokeColor;
    padding: 0 0;
    margin: 0 0;
    border-radius: 0;
  }
  &.wrap-style2 {
    margin: 0 0;
    padding: 0 0;
    border-radius: 0;
    background-color: transparent;

    .inner {
      margin: 0 0;
      border-radius: 0;
      padding: 140px 0;
    }
  }
}
.app-content {
  max-width: 525px;

  .sub {
    display: inline-flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    background-color: $white-smokeColor;
    color: $blackColor;

    line-height: 1;
    border-radius: 50px;
    margin-bottom: 17px;

    &.wrap2 {
      background-color: $whiteColor;
    }
  }
  h2 {
    font-size: 40px;
    color: $whiteColor;
    margin: {
      right: -45px;
      bottom: 20px;
    }
  }
  p {
    color: $whiteColor;
    margin-bottom: 0;
  }
  .apps-btn {
    display: flex;
    gap: 20px;
    margin: {
      top: 40px;
      bottom: 0;
    }
    padding: {
      left: 0;
      right: 0;
    }
    li {
      list-style-type: none;

      img {
        border-radius: 100px;
      }
    }
  }
}
.app-shape {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

/*================================================
Blog Area CSS
=================================================*/
.blog-area {
  .section-title {
    .left {
      h2 {
        max-width: 637px;
      }
    }
  }
}
.blog-card {
  transition: $transition;

  .image {
    border-radius: 15px;
    overflow: hidden;

    a {
      img {
        border-radius: 15px;
        transition: $transition;
      }
    }
  }
  .content {
    margin-top: 30px;

    .meta {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-bottom: 15px;
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;
        display: inline-flex;
        padding: 8px 17px;
        justify-content: center;
        align-items: center;
        line-height: 1;
        font-size: $font-fifteen;

        background-color: $white-smokeColor;
        color: $blackColor;
        border-radius: 50px;
        transition: $transition;
        border: 1px solid #ebebeb;

        a {
          color: $blackColor;
        }
        &:hover {
          background-color: $primary;
          color: $whiteColor;

          a {
            color: $whiteColor;
          }
        }
      }
    }
    h3 {
      font-size: 25px;
      margin-bottom: 0;
      line-height: 1.5;
      transition: color 0.3s ease, transform 0.3s ease;

      &:hover {
        transform: translateX(5px);
      }
    }
  }
  &:hover {
    transform: translateY(-5px);

    .image {
      a {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
  &.wrap2 {
    .content {
      .meta {
        li {
          background-color: $whiteColor;
          color: $blackColor;

          a {
            color: $blackColor;
          }
          &:hover {
            background-color: $primary;
            color: $whiteColor;

            a {
              color: $whiteColor;
            }
          }
        }
      }
    }
  }
  &.gap-wrap {
    margin-bottom: 20px;
  }
  &.wrap-style2 {
    margin-bottom: 20px;

    .content {
      h3 {
        margin-bottom: 12px;
      }
      p {
        margin-bottom: 25px;
      }
    }
  }
}

/*================================================
Second Banner Area CSS
=================================================*/
.second-banner-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 200px;

  .container-fluid {
    padding: {
      left: 20px;
      right: 20px;
    }
  }
  &::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 135px;
    background-color: $white-smokeColor;
    z-index: -1;
  }
}
.second-banner-content {
  max-width: 750px;

  .trust-info {
    display: inline-flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 50px;
    margin-bottom: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);

    h3 {
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: 0;
      font-size: 20px;
      font-weight: 600;
      color: $whiteColor;
    }
    .list {
      display: flex;
      gap: 2px;
      margin-bottom: 0;
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;
      }
    }
    .review {
      font-size: $font-fifteen;
      line-height: 1;
      color: $whiteColor;
    }
  }
  h1 {
    font-size: 64px;
    margin-bottom: 15px;
    color: $whiteColor;
  }
  p {
    font-size: $font-sixteen;
    margin-bottom: 0;
    color: $whiteColor;
  }
  .banner-btn {
    margin-top: 45px;
  }
}
.urgent-help-area {
  margin-top: 220px;
}
.urgent-help-card {
  background: $whiteColor;
  padding: 30px;
  border-radius: 25px;
  position: relative;
  margin-bottom: 15px;

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    background-color: $white-smokeColor;
    border-radius: 60px;
    margin-bottom: 50px;
  }
  .fun {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;

    .content {
      h3 {
        font-size: 35px;
        margin-bottom: 0;
        line-height: 1;
      }
      span {
        font-size: $font-fifteen;
        display: block;
        margin-top: 10px;
      }
    }
  }
  .inner {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;

    .content {
      .title {
        h3 {
          font-size: 35px;
          margin-bottom: 0;
          line-height: 1;
        }
        span {
          font-size: $font-fifteen;
          display: block;
          margin-top: 10px;
        }
      }
    }
    .image {
      img {
        border-radius: 15px;
        max-width: 135px;
      }
    }
  }
  &::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: -15px;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background: $dawn-pinkColor;
    max-width: 300px;
    margin: auto;
    z-index: -1;
  }
}
.urgent-help-info-card {
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  padding: 30px 50px;
  border-radius: 25px;
  position: relative;
  margin-bottom: 15px;

  .fun {
    h3 {
      font-size: 35px;
      margin-bottom: 0;
      line-height: 1;
    }
    span {
      font-size: $font-fifteen;
      display: block;
      margin-top: 10px;
    }
  }
  .info {
    display: flex;
    gap: 17px;
    align-items: center;
    margin-top: 65px;

    .content {
      span {
        font-size: 13px;
        display: block;
        line-height: 1;
        margin-bottom: 8px;
      }
      a {
        font-weight: 600;
        color: $primary;

        &:hover {
          color: $secondaryColor;
        }
      }
    }
  }
  &::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: -15px;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background: $dawn-pinkColor;
    max-width: 475px;
    margin: auto;
    z-index: -1;
  }
}

/*================================================
Second About Area CSS
=================================================*/
.second-about-content {
  position: sticky;
  top: 120px;
  margin-bottom: 90px;

  .sub {
    display: inline-flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    background-color: $whiteColor;
    color: $blackColor;

    line-height: 1;
    border-radius: 50px;
    margin-bottom: 15px;
  }
  h2 {
    font-size: 40px;
    margin-bottom: 0;
    line-height: 1.3;
  }
}
.second-about-items {
  max-width: 530px;
  margin: {
    left: auto;
    right: 0;
  }
  .item {
    background-color: $whiteColor;
    padding: 40px 45px;
    border-radius: 15px;
    margin-bottom: 25px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;

    .icon {
      margin-bottom: 30px;
    }
    h3 {
      font-size: 24px;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba($primary, 0.25) 0%,
        transparent 95%
      );
      transform: scale(0);
      transition: transform 0.5s ease;
      border-radius: 50%;
      z-index: -1;
    }
    &:hover {
      transform: translateY(-10px) scale(1.03);

      &:before {
        transform: scale(1);
      }
    }
  }
}
.second-about-btn {
  margin-top: -57px;
}

/*================================================
How It Works Area CSS
=================================================*/
.how-it-work-card {
  background: $whiteColor;
  padding: 35px 35px 50px 35px;
  border-radius: 15px;
  text-align: center;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .image {
    margin-bottom: 25px;
    transition: transform 0.4s ease;
  }
  h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 0;
  }
  &:before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba($primary, 0.25) 0%,
      transparent 95%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: -1;
  }
  &:hover {
    transform: translateY(-10px) scale(1.03);

    .image {
      transform: scale(1.05);
    }
    &:before {
      transform: scale(1);
    }
  }
}

/*================================================
Choose Us Area CSS
=================================================*/
.choose-us-area {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  padding: {
    top: 185px;
    bottom: 295px;
  }
  &.wrap-style2 {
    width: auto;
    margin: 0 20px;
    border-radius: 40px;
  }
}
.choose-us-content {
  max-width: 637px;
  margin: auto 170px auto auto;

  .content {
    margin-bottom: 30px;

    .sub {
      display: inline-flex;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.2);
      color: $whiteColor;

      line-height: 1;
      border-radius: 50px;
      margin-bottom: 15px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    h2 {
      font-size: 40px;
      margin-bottom: 0;
      line-height: 1.3;
      color: $whiteColor;
    }
  }
  .items {
    max-width: 570px;

    .item {
      display: flex;
      gap: 25px;
      align-items: start;
      padding: 30px;
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.2);
      margin-bottom: 30px;
      border: 1px solid rgba(255, 255, 255, 0.2);

      .title {
        max-width: 440px;

        h3 {
          font-size: 24px;
          color: $whiteColor;
          margin-bottom: 12px;
          line-height: 1.4;
        }
        p {
          margin-bottom: 0;
          color: $whiteColor;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

/*================================================
Features Area CSS
=================================================*/
.features-inner {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  position: relative;

  .features-slider {
    position: absolute;
    right: 40px;
    bottom: 90px;
    max-width: 390px;

    .swiper-pagination {
      display: flex;
      justify-content: end;
      position: absolute;
      right: 27px;
      left: auto;
      top: 50px;
      z-index: 1;
      bottom: unset;

      .swiper-pagination-bullet {
        opacity: 100%;
        background-color: $bodyTextColor;
        height: 7px;
        width: 7px;
        border-radius: 50px;
        transition: $transition;

        &.swiper-pagination-bullet-active {
          background-color: $primary;
          width: 30px;
        }
      }
    }
  }
  .features-card {
    background: rgba(255, 255, 255, 0.8);
    padding: 50px 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;

    .icon {
      margin-bottom: 35px;
    }
    .content {
      h3 {
        font-size: 24px;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 0;
      }
      .features-btn {
        margin-top: 30px;

        .default-btn {
          padding: 15px 25px;
          margin-right: 40px;

          .left {
            height: 45px;
            width: 45px;
          }
          .right {
            right: -40px;
            height: 45px;
            width: 45px;
          }
          &:hover {
            margin: {
              left: 40px;
              right: 0;
            }
            .left {
              left: -40px;
            }
          }
        }
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(
        circle,
        rgba($primary, 0.25) 0%,
        transparent 95%
      );
      transform: scale(0);
      transition: transform 0.5s ease;
      border-radius: 50%;
      z-index: -1;
    }
    &:hover {
      &:before {
        transform: scale(1);
      }
    }
  }
}
.features-right-card {
  background-color: $primary;
  padding: 65px 50px;
  border-radius: 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .layer {
    margin-bottom: 100px;
  }
  .content {
    margin-bottom: 180px;

    .sub {
      display: inline-flex;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      background: $white-smokeColor;
      color: $blackColor;

      line-height: 1;
      border-radius: 50px;
      margin-bottom: 15px;
    }
    h2 {
      font-size: 27px;
      margin-bottom: 0;
      line-height: 1.3;
      color: $whiteColor;
    }
  }
  .link-btn {
    display: inline-flex;
    gap: 12px;
    align-items: center;
    font-weight: 600;
    color: $whiteColor;

    line-height: 1;
    border-bottom: 0.5px solid $whiteColor;
    transition: $transition;

    strong {
      font-weight: 600;
    }
    &:hover {
      border-bottom: 0.5px solid $blackColor;
      letter-spacing: 0.5px;
    }
  }
  .shape-wrap {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
}

/*================================================
Third Banner Area CSS
=================================================*/
.third-banner-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background: linear-gradient(106deg, $whiteColor 6.59%, #fffbe8 100%);
  padding: {
    top: 130px;
    bottom: 200px;
  }
  .container-fluid {
    padding: {
      left: 50px;
      right: 50px;
    }
  }
}
.third-banner-content {
  .sub {
    display: inline-flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    background-color: #fed7ef;
    color: $red-violetColor;
    line-height: 1;
    border-radius: 50px;
    font-size: $font-fifteen;
    margin-bottom: 15px;
  }
  h1 {
    font-size: 64px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 0;
  }
  .banner-btn {
    margin-top: 45px;
  }
}
.third-banner-image {
  position: relative;

  .fun {
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #eaeaea;
    background: $whiteColor;
    box-shadow: 0 11px 21.1px 6px rgba(211, 211, 211, 0.25);
    padding: 15px 20px;
    position: absolute;
    left: 142px;
    top: 55px;
    transform: rotate(-8.453deg);
    line-height: 1;
    transition: $transition;

    .content {
      position: relative;
      top: -2px;

      h3 {
        font-size: 30px;
        margin-bottom: 0;
        line-height: 1;
      }
      span {
        font-size: $font-fifteen;
        display: block;
        margin-top: 7px;
      }
    }
    &:hover {
      border: 1px solid $bodyTextColor;
    }
  }
  .fun-wrap {
    display: flex;
    gap: 35px;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #eaeaea;
    background: $whiteColor;
    box-shadow: 0 11px 21.1px 6px rgba(211, 211, 211, 0.25);
    padding: 15px 25px;
    position: absolute;
    right: -17px;
    bottom: 160px;
    transform: rotate(-5.377deg);
    line-height: 1;
    transition: $transition;

    .content {
      position: relative;
      top: -2px;

      h3 {
        font-size: 30px;
        margin-bottom: 0;
        line-height: 1;
      }
      span {
        font-size: $font-fifteen;
        display: block;
        margin-top: 7px;
      }
    }
    &:hover {
      border: 1px solid $bodyTextColor;
    }
  }
}
.third-banner-ellipse {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.third-banner-rectangle {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;

  img {
    width: 100%;
  }
}

/*================================================
Third Choose Area CSS
=================================================*/
.third-choose-inner {
  background-color: $whiteColor;
  padding: 110px;
  border-radius: 15px;
}
.third-choose-content {
  max-width: 530px;

  .content {
    margin-bottom: 35px;

    .sub {
      display: inline-flex;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      background-color: $white-smokeColor;
      color: $blackColor;

      line-height: 1;
      border-radius: 50px;
      margin-bottom: 15px;
    }
    h2 {
      font-size: 40px;
      margin-bottom: 0;
      line-height: 1.3;
    }
  }
  .items {
    .item {
      display: flex;
      gap: 25px;
      align-items: start;
      margin-bottom: 30px;

      .icon {
        position: relative;
        top: 3.5px;
      }
      .title {
        max-width: 450px;
        h3 {
          font-size: 24px;
          margin-bottom: 12px;
        }
        p {
          margin-bottom: 0;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .choose-btn {
    margin-top: 45px;
  }
}
.third-choose-image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  border-radius: 15px;
}

/*================================================
Partner Area CSS
=================================================*/
.partner-inner {
  background-color: $whiteColor;
  padding: 100px 85px;
  border-radius: 15px;
  overflow: hidden;

  .g-5,
  .gy-5 {
    --bs-gutter-y: 5rem;
  }
  .g-5,
  .gx-5 {
    --bs-gutter-x: 5rem;
  }
  &.wrap-style2 {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
  }
}
.partner-item {
  text-align: center;
}

/*================================================
Page Banner Area CSS
=================================================*/
.page-banner-area {
  background-color: $white-smokeColor;
  border-radius: 40px;
  margin: 0 20px;
  overflow: hidden;
  padding: {
    top: 100px;
    bottom: 100px;
  }
}
.page-banner-content {
  .meta {
    display: flex;
    align-items: center;
    border-bottom: 1px solid $dawn-pinkColor;
    margin-bottom: 15px;
    padding: 0 0 20px 0;
    line-height: 1;
    margin-right: 15px;

    li {
      list-style-type: none;
      font-size: $font-fifteen;
      position: relative;
      margin-right: 40px;

      a {
        color: $blackColor;

        &:hover {
          color: $primary;
        }
      }
      &::before {
        position: absolute;
        content: "\ea6e";
        font-family: "remixicon" !important;
        right: -32px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: $bodyTextColor;
        line-height: 1;
      }
      &:last-child {
        margin-right: 0;

        &::before {
          display: none;
        }
      }
    }
  }
  h2 {
    font-size: 40px;
    margin-bottom: 15px;
    max-width: 580px;
  }
  p {
    margin-bottom: 0;
    max-width: 557px;
  }
  &.wrap2 {
    p {
      max-width: 410px;
    }
  }
  &.wrap3 {
    h2 {
      max-width: 870px;
    }
    p {
      max-width: 835px;
    }
  }
}
.page-banner-image {
  text-align: end;
  margin: {
    left: -15px;
    bottom: -100px;
  }
}

/*================================================
Drives Area CSS
=================================================*/
.drive-card {
  display: flex;
  gap: 25px;
  align-items: start;
  border-left: 1px solid $primary;
  padding-left: 30px;

  .content {
    max-width: 287px;

    h3 {
      font-size: 24px;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 0;
    }
  }
}

/*================================================
Service Overview Area CSS
=================================================*/
.service-overview-image {
  overflow: hidden;
  border-radius: 15px;

  img {
    border-radius: 15px;
    transition: $transition;
  }
  &:hover {
    img {
      transform: scale(1.1);
    }
  }
}
.service-overview-content {
  padding-left: 65px;

  h2 {
    font-size: 40px;
    margin-bottom: 17px;
  }
  ul {
    list-style-type: none;
    margin: {
      top: 25px;
      bottom: 0;
    }
    padding: {
      left: 0;
      right: 0;
    }
    li {
      display: flex;
      gap: 10px;
      align-items: center;
      line-height: 1;
      margin-bottom: 20px;

      span {
        font-weight: 500;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

/*================================================
Service Covers Area CSS
=================================================*/
.service-covers-content {
  h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  ul {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    padding: {
      left: 0;
      right: 0;
    }
    li {
      list-style-type: none;
      display: flex;
      gap: 10px;
      align-items: center;
      line-height: 1;
      border-radius: 5px;
      border: 1px solid $dawn-pinkColor;
      padding: 14px 20px;

      span {
        font-weight: 500;
        font-size: 18px;
        color: $blackColor;
      }
    }
  }
}
.service-covers-wrap {
  background-color: $primary;
  padding: 40px 30px;
  border-radius: 15px;
  margin-left: 20px;
  position: relative;
  z-index: 1;

  .image {
    margin-bottom: 70px;
  }
  p {
    color: $whiteColor;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 70px;
  }
  .link-btn {
    display: inline-flex;
    gap: 12px;
    align-items: center;
    font-weight: 600;
    color: $whiteColor;

    line-height: 1;
    border-bottom: 0.5px solid $whiteColor;
    transition: $transition;

    &:hover {
      border-bottom: 0.5px solid $secondaryColor;
      letter-spacing: 0.5px;
    }
  }
  .shape {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }
}

/*================================================
Service Key Area CSS
=================================================*/
.service-key-card {
  padding: 40px;
  background: $white-smokeColor;
  border-radius: 15px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .icon {
    margin-bottom: 30px;
  }
  h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  &:before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba($primary, 0.25) 0%,
      transparent 95%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: -1;
  }
  &:hover {
    transform: translateY(-10px) scale(1.03);

    .image {
      transform: scale(1.05);
    }
    &:before {
      transform: scale(1);
    }
  }
}

/*================================================
Insurance Information Area CSS
=================================================*/
.insurance-information-inner {
  max-width: 1130px;
  margin: auto;
}
.insurance-information-image {
  padding-right: 50px;

  img {
    border-radius: 15px;
  }
}
.insurance-information-content {
  h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 0;
  }
  .inner {
    margin-top: 50px;

    h3 {
      font-size: 24px;
      margin-bottom: 25px;
    }
    .list {
      margin-bottom: 0;
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;
        display: flex;
        gap: 10px;
        align-items: center;
        line-height: 1;
        margin-bottom: 20px;

        span {
          font-weight: 500;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .insurance-btn {
    margin-top: 70px;
  }
}

/*================================================
Appointment Area CSS
=================================================*/
.appointment-form-inner {
  background-color: $white-smokeColor;
  padding: 60px;
  max-width: 855px;
  margin: auto;
  border-radius: 15px;

  .content {
    margin-bottom: 45px;

    h2 {
      font-size: 40px;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 0;
    }
  }
  form {
    .form-group {
      margin-bottom: 25px;

      label {
        display: block;
        margin-bottom: 8px;
        color: $blackColor;
        font-size: $font-fifteen;
        font-weight: 500;
      }
      .form-control {
        display: inline-block;
        height: 57px;
        background-color: $whiteColor;
        color: $bodyTextColor;
        outline: 0;
        box-shadow: unset;
        border: 1px solid $whiteColor;
        border-radius: 50px;
        padding: 15px 25px;
        transition: $transition;
        font-size: $font-fifteen;

        &::placeholder {
          color: $bodyTextColor;
          transition: $transition;
        }
        &:focus {
          border: 1px solid $primary;

          &::placeholder {
            color: transparent;
          }
        }
      }
      .form-select {
        background-position: right 25px center;
      }
      textarea.form-control {
        min-height: 100px;
        border-radius: 25px;
      }
      .form-check {
        display: flex;
        gap: 7px;
        align-items: center;
        margin-bottom: 0;

        .form-check-input {
          box-shadow: unset;
          outline: 0;
          margin-top: 0;
        }
        .form-check-label {
          margin-bottom: 0;
          color: $bodyTextColor;

          a {
            color: $primary;

            &:hover {
              color: $secondaryColor;
            }
          }
        }
      }
    }
    .default-btn {
      border: none;
    }
  }
}

/*================================================
Review Area CSS
=================================================*/
.review-card {
  background-color: $white-smokeColor;
  padding: 45px 40px;
  border-radius: 15px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .rating {
    display: flex;
    margin-bottom: 20px;
    line-height: 1;
    padding: {
      left: 0;
      right: 0;
    }
    li {
      list-style-type: none;
      margin-right: 3px;

      i {
        font-size: 20px;
        color: #f4c150;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  p {
    margin-bottom: 0;
  }
  .info {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 30px;

    .image {
      img {
        border-radius: 50px;
      }
    }
    .title {
      h3 {
        font-size: $font-eighteen;
        margin-bottom: 0;
      }
      span {
        font-size: $font-fourteen;
        display: block;
        margin-top: 5px;
      }
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba($primary, 0.25) 0%,
      transparent 95%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: -1;
  }
  &:hover {
    transform: translateY(-10px) scale(1.03);

    &:before {
      transform: scale(1);
    }
  }
}

/*================================================
Profile Authentication Area CSS
=================================================*/
.profile-authentication-inner {
  background-color: $white-smokeColor;
  padding: 60px;
  border-radius: 15px;
  max-width: 635px;
  margin: auto;

  .content {
    margin-bottom: 35px;

    h3 {
      font-size: 32px;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 0;
    }
  }
  form {
    .form-group {
      margin-bottom: 25px;

      label {
        display: block;
        margin-bottom: 8px;
        color: $blackColor;
        font-size: $font-fifteen;
        font-weight: 500;

        span {
          font-style: italic;
        }
      }
      .form-control {
        display: inline-block;
        height: 57px;
        background-color: $whiteColor;
        color: $bodyTextColor;
        outline: 0;
        box-shadow: unset;
        border: 1px solid $whiteColor;
        border-radius: 50px;
        padding: 15px 25px;
        transition: $transition;
        font-size: $font-fifteen;

        &::placeholder {
          color: $bodyTextColor;
          transition: $transition;
        }
        &:focus {
          border: 1px solid $primary;

          &::placeholder {
            color: transparent;
          }
        }
      }
      .form-select {
        background-position: right 25px center;
      }
    }
    .options {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;

      input[type="checkbox"] {
        margin-right: 8px;
        accent-color: $primary;
      }
      a {
        color: $primary;

        &:hover {
          color: $secondaryColor;
        }
      }
    }
    .authentication-btn {
      margin-top: 45px;

      .default-btn {
        border: none;
      }
    }
  }
  .bottom-text {
    margin-top: 45px;

    span {
      a {
        color: $primary;

        &:hover {
          color: $secondaryColor;
        }
      }
    }
  }
}
.forgot-container {
  background-color: $white-smokeColor;
  padding: 50px;
  border-radius: 15px;
  max-width: 495px;
  margin: auto;

  .content {
    margin-bottom: 35px;

    h3 {
      font-size: 28px;
      font-weight: 500;
      margin-bottom: 15px;
    }
  }
  .info-text {
    p {
      a {
        color: $primary;
        font-weight: 500;

        &:hover {
          color: $secondaryColor;
        }
      }
    }
  }
  form {
    .form-group {
      margin-bottom: 20px;

      label {
        display: block;
        margin-bottom: 8px;
        color: $blackColor;
        font-size: $font-fifteen;
        font-weight: 500;

        span {
          font-style: italic;
        }
      }
      .form-control {
        display: inline-block;
        height: 57px;
        background-color: $whiteColor;
        color: $bodyTextColor;
        outline: 0;
        box-shadow: unset;
        border: 1px solid $whiteColor;
        border-radius: 50px;
        padding: 15px 25px;
        transition: $transition;
        font-size: $font-fifteen;

        &::placeholder {
          color: $bodyTextColor;
          transition: $transition;
        }
        &:focus {
          border: 1px solid $primary;

          &::placeholder {
            color: transparent;
          }
        }
      }
    }
    .default-btn {
      border: none;
    }
  }
}

/*================================================
Privacy Policy Area CSS
=================================================*/
.privacy-policy-content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: {
      top: 30px;
      bottom: 15px;
    }
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 20px;
  }
  h6 {
    font-size: 18px;
  }

  .blockquote,
  blockquote {
    margin-top: 25px;
    margin-bottom: 35px;
    background-color: $white-smokeColor;
    text-align: start !important;
    padding: 25px !important;
    border-radius: 10px;

    p {
      margin-bottom: 0;
      line-height: 1.9;
    }
    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
  }
  ol,
  ul {
    margin-top: 20px;

    li {
      margin-bottom: 10px;
      color: $bodyTextColor;
      line-height: 1.8;
    }
  }
}

/*================================================
Terms of Service Area CSS
=================================================*/
.terms-of-service-content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: {
      top: 30px;
      bottom: 15px;
    }
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 25px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 20px;
  }
  h6 {
    font-size: 18px;
  }
  .blockquote,
  blockquote {
    margin-top: 25px;
    margin-bottom: 35px;
    background-color: $white-smokeColor;
    text-align: start !important;
    padding: 25px !important;
    border-radius: 10px;

    p {
      margin-bottom: 0;
      line-height: 1.9;
    }
    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
  }
  ol,
  ul {
    margin-top: 20px;

    li {
      margin-bottom: 10px;
      color: $bodyTextColor;
      line-height: 1.8;
    }
  }
}

/*================================================
Not Found Area CSS
=================================================*/
.not-found-content {
  img {
    margin-bottom: 35px;
  }
  h3 {
    font-size: 37px;
    margin-bottom: 30px;
  }
}

/*================================================
Contact Info Area CSS
=================================================*/
.contact-info-area {
  padding-bottom: 60px;
}
.contact-info-card {
  display: flex;
  gap: 25px;
  align-items: center;
  background-color: $white-smokeColor;
  padding: 30px;
  height: 100%;
  border-radius: 15px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 75px;
    background-color: $whiteColor;
    border-radius: 7px;
  }
  .content {
    max-width: 245px;

    span {
      display: block;
      margin-bottom: 5px;
      font-size: $font-fifteen;
    }
    a {
      font-size: $font-eighteen;
      font-weight: 500;
      color: $blackColor;

      &:hover {
        color: $primary;
      }
    }
    strong {
      font-size: $font-eighteen;
      font-weight: 400;
      color: $blackColor;
    }
  }
  &:before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle,
      rgba($primary, 0.25) 0%,
      transparent 95%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: -1;
  }
  &:hover {
    transform: translateY(-10px) scale(1.03);

    &:before {
      transform: scale(1);
    }
  }
}

/*================================================
Contact Us Area CSS
=================================================*/
.contact-us-image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 15px;
  overflow: hidden;

  .wrap-content {
    display: flex;
    gap: 45px;
    padding: 50px;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    .left {
      display: flex;
      gap: 25px;
      align-items: center;

      .title {
        max-width: 265px;

        h3 {
          font-size: 20px;
          color: $whiteColor;
          margin-bottom: 12px;
        }
        p {
          margin-bottom: 0;
          color: $dawn-pinkColor;
        }
      }
    }
    .right {
      .link-btn {
        display: inline-flex;
        gap: 12px;
        align-items: center;
        font-weight: 600;
        color: $whiteColor;

        line-height: 1;
        border-bottom: 0.5px solid $whiteColor;
        transition: $transition;

        &:hover {
          border-bottom: 0.5px solid $primary;
        }
      }
    }
  }
}
.contact-us-form {
  background-color: $white-smokeColor;
  padding: 60px;
  border-radius: 15px;

  .content {
    margin-bottom: 45px;

    h2 {
      font-size: 40px;
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 0;
    }
  }
  form {
    .form-group {
      margin-bottom: 25px;

      label {
        display: block;
        margin-bottom: 8px;
        color: $blackColor;
        font-size: $font-fifteen;
        font-weight: 500;
      }
      .form-control {
        display: inline-block;
        height: 57px;
        background-color: $whiteColor;
        color: $bodyTextColor;
        outline: 0;
        box-shadow: unset;
        border: 1px solid $whiteColor;
        border-radius: 50px;
        padding: 15px 25px;
        transition: $transition;
        font-size: $font-fifteen;

        &::placeholder {
          color: $bodyTextColor;
          transition: $transition;
        }
        &:focus {
          border: 1px solid $primary;

          &::placeholder {
            color: transparent;
          }
        }
      }
      textarea.form-control {
        min-height: 100px;
        border-radius: 25px;
      }
      .form-check {
        display: flex;
        gap: 7px;
        align-items: center;
        margin-bottom: 0;

        .form-check-input {
          box-shadow: unset;
          outline: 0;
          margin-top: 0;
        }
        .form-check-label {
          margin-bottom: 0;
          color: $bodyTextColor;

          a {
            color: $primary;

            &:hover {
              color: $secondaryColor;
            }
          }
        }
      }
    }
    .default-btn {
      border: none;
    }
  }
}

/*================================================
Blog Details Area CSS
=================================================*/
.blog-details-desc {
  .blog-details-header {
    img {
      border-radius: 15px;
      margin-bottom: 25px;
      display: block;
    }
    .meta {
      display: flex;
      gap: 12px;
      align-items: center;
      margin: {
        bottom: 0;
      }
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;
        display: inline-flex;
        padding: 8px 17px;
        justify-content: center;
        align-items: center;
        line-height: 1;
        font-size: $font-fifteen;

        background-color: $white-smokeColor;
        color: $blackColor;
        border-radius: 50px;
        transition: $transition;

        a {
          color: $blackColor;
        }
        &:hover {
          background-color: $primary;
          color: $whiteColor;

          a {
            color: $whiteColor;
          }
        }
      }
    }
  }
  .blog-details-content {
    img {
      border-radius: 15px;
      margin-bottom: 20px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: {
        top: 30px;
        bottom: 15px;
      }
    }
    h1 {
      font-size: 30px;
    }
    h2 {
      font-size: 28px;
    }
    h3 {
      font-size: 26px;
    }
    h4 {
      font-size: 24px;
    }
    h5 {
      font-size: 22px;
    }
    h6 {
      font-size: 20px;
    }
    blockquote,
    .blockquote {
      background-color: #b0e9ff;
      padding: 57px;
      border-radius: 15px;
      margin-top: 30px;

      p {
        font-size: 23.5px;
        margin-bottom: 0;
        color: $blackColor;
      }
      span {
        font-size: $font-eighteen;
        font-weight: 500;
        display: block;
        margin-top: 15px;
        color: $blackColor;
      }
    }
    .list {
      margin-top: 20px;
      margin-bottom: 20px;
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;
        display: flex;
        gap: 10px;
        align-items: center;
        line-height: 1;
        margin-bottom: 20px;

        img {
          margin: 0;
        }

        span {
          font-weight: 500;
          color: $blackColor;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    ul,
    ol {
      margin-top: 20px;
      margin-bottom: 20px;
      li {
        margin-bottom: 15px;

        color: $blackColor;
        font-weight: 500;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .article-footer {
    border-top: 1px solid $dawn-pinkColor;
    border-bottom: 1px solid $dawn-pinkColor;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 65px;

    .tags {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 0;
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;

        span {
          font-weight: 500;
        }
        a {
          display: inline-flex;
          padding: 8px 17px;
          justify-content: center;
          align-items: center;
          line-height: 1;
          font-size: $font-fifteen;

          border: 1px solid $dawn-pinkColor;
          color: $bodyTextColor;
          border-radius: 50px;
          transition: $transition;

          &:hover {
            border: 1px solid $primary;
          }
        }
      }
    }
    .social {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: end;
      margin-bottom: 0;
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;

        span {
          font-weight: 500;
        }
        a {
          img {
            border-radius: 0;
          }
        }
      }
    }
  }
  .article-comment {
    margin-top: 65px;

    .title {
      font-size: 25px;
      margin-bottom: 20px;
    }
    .comment-list {
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;
      padding-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
      }

      .comment-author {
        margin-bottom: 15px;
        img {
          border-radius: 100%;
        }
        h5 {
          font-size: 18px;
          margin-bottom: 3px;
        }
        p {
          margin: 0;
          font-size: 13px;
        }
      }
      &.reply {
        border-top: 1px solid #eee;
        padding-top: 20px;
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }
  .leave-form {
    background-color: $white-smokeColor;
    padding: 60px;
    border-radius: 15px;
    margin-top: 70px;

    .content {
      margin-bottom: 45px;

      h2 {
        font-size: 32px;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 0;
      }
    }
    form {
      .form-group {
        margin-bottom: 25px;

        label {
          display: block;
          margin-bottom: 8px;
          color: $blackColor;
          font-size: $font-fifteen;
          font-weight: 500;

          span {
            font-style: italic;
          }
        }
        .form-control {
          display: inline-block;
          height: 57px;
          background-color: $whiteColor;
          color: $bodyTextColor;
          outline: 0;
          box-shadow: unset;
          border: 1px solid $whiteColor;
          border-radius: 50px;
          padding: 15px 25px;
          transition: $transition;
          font-size: $font-fifteen;

          &::placeholder {
            color: $bodyTextColor;
            transition: $transition;
          }
          &:focus {
            border: 1px solid $primary;

            &::placeholder {
              color: transparent;
            }
          }
        }
        textarea.form-control {
          min-height: 100px;
          border-radius: 25px;
        }
        .form-check {
          display: flex;
          gap: 7px;
          align-items: center;
          margin-bottom: 0;

          .form-check-input {
            box-shadow: unset;
            outline: 0;
            margin-top: 0;
          }
          .form-check-label {
            margin-bottom: 0;
            color: $bodyTextColor;

            a {
              color: $primary;

              &:hover {
                color: $secondaryColor;
              }
            }
          }
        }
      }
      .default-btn {
        border: none;
      }
    }
  }
  &.wrap-style2 {
    max-width: 857px;
    margin: auto;
  }
}

/*================================================
Doctor Profile Area CSS
=================================================*/
.doctor-profile-area {
  margin: 0 20px;
  position: relative;
  z-index: 1;
  padding-top: 120px;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 510px;
    background-color: $white-smokeColor;
    border-radius: 40px;
    z-index: -1;
  }
}
.doctor-profile-image {
  position: sticky;
  top: 120px;

  img {
    border-radius: 15px;
    border: 2px solid $dawn-pinkColor;
    box-shadow: 0 10px 72.9px 0 rgba(110, 110, 110, 0.25);
  }
  .info-social {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 30px;

    h5 {
      font-size: $font-fifteen;
      margin-bottom: 15px;
    }
    .list {
      display: flex;
      gap: 20px;
      margin-bottom: 0;
      padding: {
        left: 0;
        right: 0;
      }
      li {
        list-style-type: none;

        a {
          img {
            border-radius: 0;
            border: none;
            box-shadow: unset;
          }
        }
      }
    }
  }
}
.doctor-profile-desc {
  margin: {
    top: 30px;
    left: 55px;
  }
  .profile-content {
    h2 {
      font-size: 40px;
      margin-bottom: 12px;
    }
    .sub {
      display: block;
      margin-bottom: 20px;
    }
    .tag {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 7px 35px;
      background-color: #b0e9ff;
      color: $blackColor;
      border-radius: 30px;
      line-height: 1;
    }
    .info {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: space-between;
      margin-top: 35px;

      .left {
        display: flex;
        margin-bottom: 0;
        padding: {
          left: 0;
          right: 0;
        }
        li {
          list-style-type: none;
          margin-right: 40px;
          position: relative;

          .rating-info {
            display: flex;
            gap: 7px;

            .list {
              display: flex;
              gap: 2px;
              margin-bottom: 0;
              position: relative;
              top: -1px;
              padding: {
                left: 0;
                right: 0;
              }
              i {
                color: #ffab31;
              }
            }
            b {
              color: $blackColor;
              font-weight: 500;
            }
            .review {
              font-weight: 400;
            }
          }
          .mid {
            display: block;
            font-size: $font-fifteen;
            color: $bodyTextColor;
            font-weight: 500;
            margin-bottom: 7px;
          }
          .semi {
            color: $blackColor;
            font-weight: 500;
          }
          &::before {
            position: absolute;
            content: "";
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 0.5px;
            height: 40px;
            background-color: #d7d7d7;
          }
          &:last-child {
            margin-right: 0;

            &::before {
              display: none;
            }
          }
        }
      }
    }
    .note {
      border-top: 1px solid $dawn-pinkColor;
      margin-top: 25px;
      padding-top: 20px;

      p {
        color: $blackColor;

        span {
          color: $bodyTextColor;
        }
      }
    }
  }
  .profile-tabs {
    margin-top: 135px;

    .nav {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      border: none;
      border-bottom: 1px solid $dawn-pinkColor;
      padding: {
        left: 0;
        right: 0;
      }
      .nav-item {
        margin-right: 85px;

        .nav-link {
          padding: 0 0 15px 0;
          border: none;
          background-color: transparent;
          font-size: $font-eighteen;
          font-weight: 500;
          transition: $transition;
          color: $bodyTextColor;

          position: relative;

          &::before {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            width: 0;
            height: 1px;
            background-color: $primary;
            transition: $transition;
          }
          &:hover,
          &.active {
            color: $primary;

            &::before {
              width: 100%;
            }
          }
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .calendar-container {
      max-width: 635px;
      width: 100%;
      text-align: center;
      margin: auto;

      /* Month Header */
      .month {
        display: inline-flex;
        gap: 50px;
        align-items: center;
        margin-bottom: 40px;
        font-weight: 500;
        font-size: 20px;
        color: $blackColor;
        line-height: 1;
        justify-content: center;

        button {
          background: none;
          border: none;
          font-size: 20px;
          cursor: pointer;
          color: #333;
          transition: color 0.3s;

          &:hover {
            color: #0066ff;
          }
        }
      }

      /* Days of Week */
      .weekdays {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        color: $bodyTextColor;
        font-size: $font-fourteen;
        margin-bottom: 12px;
        font-weight: 500;
      }

      /* Calendar Days */
      .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 2px;

        div {
          background: $white-smokeColor;
          width: 100%;
          height: 65px;
          line-height: 65px;
          cursor: pointer;
          font-size: $font-eighteen;
          color: $blackColor;
          transition: all 0.3s ease;

          &.prev-date {
            color: #acc1c9;
            background: transparent;
          }
          &.next-date {
            color: #acc1c9;
            background: transparent;
          }
          &:hover,
          &.active {
            background: $primary;
            color: $whiteColor;
          }
        }
      }

      /* Time Slots */
      .time-slots {
        margin-top: 55px;

        h4 {
          font-size: 20px;
          font-weight: 500;
          color: $blackColor;
          margin-bottom: 30px;
        }
        .slots {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          justify-content: center;
        }
        .slot {
          display: flex;
          gap: 5px;
          align-items: center;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          background: $whiteColor;
          border: 1px solid $white-smokeColor;
          transition: $transition;

          line-height: 1;
          position: relative;

          &::before {
            content: "";
            color: $primary;
            transition: $transition;
          }
          &:hover,
          &.active {
            border: 1px solid $primary;
            background: $primary;
            color: $whiteColor;

            &::before {
              color: $whiteColor;
            }
          }
        }
      }
    }
    .availability-reviews {
      border: 1px solid $dawn-pinkColor;
      border-radius: 15px;
      padding: 70px 85px;
      margin-top: 100px;

      h3 {
        display: flex;
        gap: 30px;
        align-items: center;
        font-size: 25px;
        margin-bottom: 40px;

        span {
          display: flex;
          gap: 7px;
          align-items: center;
          font-size: 20px;
          color: $bodyTextColor;
          font-weight: 400;

          strong {
            font-weight: 500;
            color: $blackColor;
          }
        }
      }
      .review-item {
        .top {
          display: flex;
          gap: 15px;
          align-items: center;
          margin-bottom: 20px;

          .title {
            h2 {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 0;
              font-size: 22px;
              font-weight: 500;
              background-color: #e9f1fe;
              height: 50px;
              width: 50px;
              border-radius: 5px;
            }
          }
          .content {
            h4 {
              font-size: $font-eighteen;
              margin-bottom: 10px;
            }
            .list {
              display: flex;
              gap: 5px;
              line-height: 1;
              margin-bottom: 0;
              padding: {
                left: 0;
                right: 0;
              }
              li {
                list-style-type: none;

                i {
                  color: #ffab31;
                }
              }
            }
          }
        }
      }
      .g-4,
      .gy-4 {
        --bs-gutter-y: 1.7rem;
      }
      .g-4,
      .gx-4 {
        --bs-gutter-x: 5.5rem;
      }
    }
    .services-content {
      .top {
        margin-bottom: 35px;

        h3 {
          font-size: 28px;
          margin-bottom: 12px;
        }
        p {
          margin-bottom: 0;
        }
      }
      .items {
        margin-left: 45px;

        .item {
          margin-bottom: 75px;

          .title {
            margin-bottom: 20px;

            h4 {
              display: flex;
              gap: 10px;
              align-items: center;
              font-size: 20px;
              margin-bottom: 12px;
            }
            p {
              margin-bottom: 0;
            }
          }
          ul {
            margin-bottom: 0;
            padding: {
              left: 0;
              right: 0;
            }
            li {
              list-style-type: none;
              display: flex;
              gap: 10px;
              align-items: center;
              line-height: 1;
              margin-bottom: 20px;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .experience-content {
      .top {
        margin-bottom: 50px;

        h3 {
          font-size: 28px;
          margin-bottom: 12px;
        }
        p {
          margin-bottom: 0;
        }
      }
      .items {
        margin-left: 45px;

        .item {
          margin-bottom: 50px;

          h4 {
            font-size: 20px;
            margin-bottom: 15px;
          }
          ul {
            margin-bottom: 0;
            padding: {
              left: 0;
              right: 0;
            }
            li {
              list-style-type: none;
              display: flex;
              gap: 10px;
              align-items: center;
              line-height: 1;
              margin-bottom: 20px;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .about-tab-content {
      h4 {
        font-size: 28px;
        margin-bottom: 17px;
      }
    }
  }
}

/*================================================
Filter Wrapper CSS
=================================================*/
.filter-wrapper {
  background-color: $whiteColor;
  border: 1px solid #eaf2ff;
  box-shadow: 0 344px 96px 0 rgba(0, 0, 0, 0),
    0 220px 88px 0 rgba(0, 0, 0, 0.01), 0 124px 74px 0 rgba(0, 0, 0, 0.03),
    0 55px 55px 0 rgba(0, 0, 0, 0.05), 0 14px 30px 0 rgba(0, 0, 0, 0.06);
  padding: 30px;
  border-radius: 15px;
  position: sticky;
  top: 120px;

  .title {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .accordion {
    .accordion-item {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #e7e7e7;
      margin-bottom: 20px;
      padding-bottom: 20px;

      .accordion-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: $blackColor;
        font-size: $font-eighteen;
        font-weight: 500;
        margin-bottom: 0;
        cursor: pointer;

        i {
          color: $bodyTextColor;
        }
      }
      .accordion-content {
        display: none;
        margin-top: 20px;

        .filter-options {
          .extra-option {
            display: none;
          }
          &.expanded {
            .extra-option {
              display: block;
            }
          }
          label {
            &:last-child {
              margin-bottom: 15px;
            }
          }
        }
        label {
          display: block;
          cursor: pointer;
          color: $bodyTextColor;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
        input[type="checkbox"] {
          margin-right: 8px;
          transform: scale(1.1);
          accent-color: $primary;
        }
        .show-more {
          display: inline-flex;
          align-items: center;
          color: $primary;
          font-size: $font-fifteen;
          cursor: pointer;
          position: relative;
          padding-right: 25px;
          line-height: 1;

          &::before {
            position: absolute;
            content: "\ea4e";
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-family: "remixicon" !important;
            font-size: 20px;
          }
        }
      }
      &.active {
        .accordion-content {
          display: block;
        }
      }
      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
  }
  .filter-btn {
    margin-top: 20px;

    .default-btn {
      border: none;
    }
  }
}

/*================================================
Showing Doctors Bar CSS
=================================================*/
.showing-doctors-bar {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 35px;

  .results-text {
    font-weight: 500;
    color: $blackColor;

    span {
      color: $primary;
      font-weight: 600;
    }
  }
  .search-sort-wrapper {
    display: flex;
    gap: 15px;
    align-items: center;

    .search-box {
      position: relative;

      .form-control {
        border: none;
        display: inline-block;
        height: 55px;
        border-radius: 30px;
        background-color: $white-smokeColor;
        box-shadow: unset;
        outline: 0;
        color: $bodyTextColor;
        transition: $transition;
        padding: 10px 70px 10px 25px;
        font-size: $font-fourteen;

        &::placeholder {
          color: $bodyTextColor;
          transition: $transition;
        }
        &:focus {
          &::placeholder {
            color: transparent;
          }
        }
      }
      button {
        padding: 0;
        background-color: transparent;
        border: none;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        line-height: 0;
      }
    }
    .sort-dropdown {
      padding: 10px 15px;
      border-radius: 7px;
      border: 1px solid $dawn-pinkColor;

      label {
        display: block;
        font-size: 13px;
        font-weight: 500;
        color: $bodyTextColor;
        margin-bottom: 5px;
      }
      .form-select {
        background-color: transparent;
        border: none;
        outline: 0;
        box-shadow: unset;
        padding: 0 35px 0 0;
        background-position: right 0 center;
        cursor: pointer;
        color: $blackColor;
        font-weight: 500;
        font-size: $font-fifteen;

        option {
          color: $bodyTextColor;
          font-size: $font-fourteen;
        }
      }
    }
  }
}

/*================================================
Blog Sidebar Widget Area CSS
=================================================*/
.widget-area {
  background: $white-smokeColor;
  padding: 40px 35px;
  border-radius: 15px;
  position: sticky;
  top: 120px;

  .widget {
    margin-bottom: 45px;

    .widget-title {
      font-size: 20px;
      margin-bottom: 25px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .widget_search {
    form {
      position: relative;

      .form-control {
        display: inline-block;
        width: 100%;
        height: 57px;
        border-radius: 50px;
        outline: 0;
        box-shadow: unset;
        background-color: $whiteColor;
        border: 1px solid $whiteColor;
        padding: 15px 75px 15px 25px;
        transition: $transition;
        color: $bodyTextColor;
        font-size: $font-fourteen;

        &::placeholder {
          transition: $transition;
          color: $bodyTextColor;
        }
        &:focus {
          border: 1px solid $primary;

          &::placeholder {
            color: transparent;
          }
        }
      }
      button {
        background-color: transparent;
        border: none;
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
        margin: 0;
        line-height: 1;
      }
    }
  }
  .widget_posts_thumb {
    .item {
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 25px;

      .thumb {
        img {
          border-radius: 85px;
          max-width: 85px;
          border: 2px solid $whiteColor;
        }
      }
      .info {
        span {
          display: inline-flex;
          padding: 5px 10px;
          justify-content: center;
          align-items: center;
          line-height: 1;
          font-size: $font-fifteen;

          background-color: $whiteColor;
          color: $bodyTextColor;
          border-radius: 50px;
          font-size: 13px;
          margin-bottom: 12px;
        }
        .title {
          margin-bottom: 0;
          line-height: 1.5;
          font-size: 17px;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .widget_box {
    background-color: $primary;
    padding: 30px 40px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;

    .image {
      margin-bottom: 50px;
    }
    p {
      color: $whiteColor;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 50px;

      max-width: 210px;
    }
    .link-btn {
      display: inline-flex;
      gap: 12px;
      align-items: center;
      font-weight: 600;
      color: $whiteColor;

      line-height: 1;
      border-bottom: 0.5px solid $whiteColor;
      transition: $transition;

      &:hover {
        border-bottom: 0.5px solid $secondaryColor;
        letter-spacing: 0.5px;
      }
    }
    .shape {
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
      max-width: 165px;
    }
  }
  .widget_categories {
    .list {
      padding-left: 0;
      margin-bottom: 0;

      li {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        a {
          color: $bodyTextColor;

          &:hover {
            color: $primary;
          }
        }
        span {
          color: $bodyTextColor;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .widget_tag_cloud {
    .tag-cloud {
      margin-top: -8px;
      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 5px 15px;
        border-radius: 50px;
        background-color: $whiteColor;
        border: 1px solid $dawn-pinkColor;
        color: $bodyTextColor;
        font-size: $font-fifteen;
        transition: $transition;

        margin: {
          top: 8px;
          right: 7px;
        }
        &:hover {
          background-color: $primary;
          color: $whiteColor;
        }
      }
    }
  }
}

/*================================================
Subscribe Area Area CSS
=================================================*/
.subscribe-area {
  background-color: $primary;
  margin: 0 20px;
  border-radius: 40px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.subscribe-content {
  max-width: 570px;
  margin: 0 auto 40px;
  text-align: center;

  h2 {
    font-size: 40px;
    margin-bottom: 15px;
    color: $whiteColor;
  }
  p {
    color: $whiteColor;
  }
}
.subscribe-form {
  position: relative;
  max-width: 857px;
  margin: auto;
  overflow: hidden;

  .form-control {
    display: inline-block;
    height: 65px;
    background-color: $whiteColor;
    padding: 5px 7px 5px 30px;
    border: none;
    box-shadow: unset;
    outline: 0;
    font-size: $font-fifteen;
    color: $bodyTextColor;
    border-radius: 50px;
    transition: $transition;

    &::placeholder {
      color: $bodyTextColor;
      transition: $transition;
    }
    &:focus {
      &::placeholder {
        color: transparent;
      }
    }
  }
  .default-btn {
    border: none;
    background-color: $blackColor;
    position: absolute;
    right: 7px;
    top: 3.5px;

    .left {
      background-color: $blackColor;
    }
    .right {
      background-color: $blackColor;
    }
  }
}
.subscribe-list {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  max-width: 857px;
  margin: 25px auto 0;
  padding: {
    left: 0;
    right: 0;
  }
  li {
    display: flex;
    gap: 5px;
    align-items: center;
    list-style-type: none;
    font-size: $font-fourteen;

    line-height: 1;

    i {
      color: $whiteColor;
      font-size: 20px;
    }
    span {
      color: $whiteColor;
    }
  }
}
.subscribe-shape {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

/*================================================
Overview Area Area CSS
=================================================*/
.overview-area {
  background-color: $primary;
  margin: 0 20px;
  border-radius: 40px;
  padding-top: 45px;
  overflow: hidden;

  &.wrap-style2 {
    margin: 0 0;
    border-radius: 0;
  }
}
.overview-content {
  max-width: 580px;
  position: relative;
  top: -27px;

  h2 {
    font-size: 40px;
    color: $whiteColor;
    margin-bottom: 20px;
  }
  p {
    color: $whiteColor;
    max-width: 527px;
  }
  .overview-btn {
    margin-top: 45px;

    .default-btn {
      background-color: $whiteColor;
      color: $primary !important;

      .left {
        background-color: $whiteColor;
      }
      .right {
        background-color: $whiteColor;
      }
    }
  }
}

/*================================================
Footer Area Area CSS
=================================================*/
.footer-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background: linear-gradient(180deg, $whiteColor 0%, $white-smokeColor 100%);

  // &::before {
  //     position: absolute;
  //     content: "";
  //     left: 0;
  //     right: 0;
  //     width: 100%;
  //     height: 250px;
  //     background-color: $whiteColor;
  //     z-index: -1;
  // }
  &.without-before {
    &::before {
      display: none;
    }
  }
  &.wrap-style2 {
    background: transparent;

    &::before {
      display: none;
    }
  }
}
.footer-top-content {
  border-bottom: 1px solid $dawn-pinkColor;
  padding-bottom: 35px;
  margin-bottom: 140px;

  .left {
    display: flex;
    gap: 45px;
    align-items: center;

    p {
      margin-bottom: 0;
      max-width: 565px;
    }
  }
  .right-social {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 0;
    padding: {
      left: 0;
      right: 0;
    }
    li {
      list-style-type: none;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.single-footer-widget {
  h3 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .links {
    margin-bottom: 0;
    padding: {
      left: 0;
      right: 0;
    }
    li {
      list-style-type: none;
      margin-bottom: 20px;
      line-height: 1;
      font-size: $font-fifteen;

      a {
        color: $bodyTextColor;

        &:hover {
          color: $primary;
          margin-left: 2px;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .info-links {
    margin-bottom: 0;
    padding: {
      left: 0;
      right: 0;
    }
    li {
      list-style-type: none;
      margin-bottom: 20px;
      line-height: 1;
      font-size: $font-fifteen;

      span {
        a {
          color: $primary;

          &:hover {
            color: $secondaryColor;
          }
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .apps-btn {
    margin-bottom: 0;
    padding: {
      left: 0;
      right: 0;
    }
    li {
      list-style-type: none;
      margin-bottom: 20px;

      a {
        img {
          border-radius: 50px;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &.end-style {
    text-align: end;
  }
}
.copyright-area {
  border-top: 1px solid $dawn-pinkColor;
  padding: {
    top: 30px;
    bottom: 30px;
  }
  p {
    span {
      color: $primary;
    }
    a {
      color: $primary;

      &:hover {
        color: $secondaryColor;
      }
    }
  }
  .lists {
    display: flex;
    justify-content: end;
    margin-bottom: 0;
    padding: {
      left: 0;
      right: 0;
    }
    li {
      list-style-type: none;
      font-size: $font-fifteen;
      position: relative;
      margin-right: 40px;

      a {
        color: $bodyTextColor;

        &:hover {
          color: $primary;
        }
      }
      &::before {
        position: absolute;
        content: "";
        right: -28px;
        top: 50%;
        transform: translateY(-50%);
        width: 14px;
        height: 1px;
        background-color: $blackColor;
      }
      &:last-child {
        margin-right: 0;

        &::before {
          display: none;
        }
      }
    }
  }
  &.wrap-style2 {
    margin-top: 140px;
  }
}

/*================================================
Pagination Area CSS
=================================================*/
.pagination-area {
  display: flex;
  justify-content: center;
  user-select: none;
  margin-top: 30px;

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    font-weight: 600;
    font-size: $font-eighteen;
    background-color: $white-smokeColor;
    color: $bodyTextColor;
    border-radius: 5px;
    transition: $transition;
    margin: 0 5px;
    border: 0;

    svg path {
      transition: $transition;
    }
    &:hover,
    &.active {
      background-color: $primary;
      color: $whiteColor;

      svg path {
        stroke: $whiteColor;
      }
    }
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

/*================================================
Back to Top CSS
=================================================*/
.back-to-top {
  right: 20px;
  z-index: 99;
  bottom: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  line-height: 40px;
  font-size: 25px;
  transition: $transition;
  background: $primary;
  color: $whiteColor;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background: $secondaryColor;
  }
}
